# Database (Vercel Postgres)
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Blob Storage (Vercel Blob)
BLOB_READ_WRITE_TOKEN=

# Auth
SESSION_SECRET=your-secret-key-min-32-chars-long

# Admin emails (comma separated)
ADMIN_EMAILS=admin1@company.com,admin2@company.com,admin3@company.com

# Game Settings
GAME_START_DATE=2024-12-15T00:00:00Z
GAME_END_DATE=2024-12-18T21:00:00Z
